C:\Users\47350201\Downloads\TP09\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47350201\Downloads\TP09\bin\Debug\net6.0\appsettings.json
C:\Users\47350201\Downloads\TP09\bin\Debug\net6.0\TP09.exe
C:\Users\47350201\Downloads\TP09\bin\Debug\net6.0\TP09.deps.json
C:\Users\47350201\Downloads\TP09\bin\Debug\net6.0\TP09.runtimeconfig.json
C:\Users\47350201\Downloads\TP09\bin\Debug\net6.0\TP09.dll
C:\Users\47350201\Downloads\TP09\bin\Debug\net6.0\TP09.pdb
C:\Users\47350201\Downloads\TP09\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\47350201\Downloads\TP09\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47350201\Downloads\TP09\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47350201\Downloads\TP09\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\TP09.csproj.AssemblyReference.cache
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\TP09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\TP09.AssemblyInfoInputs.cache
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\TP09.AssemblyInfo.cs
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\TP09.csproj.CoreCompileInputs.cache
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\TP09.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\TP09.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\scopedcss\bundle\TP09.styles.css
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\TP09.csproj.CopyComplete
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\TP09.dll
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\refint\TP09.dll
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\TP09.pdb
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\TP09.genruntimeconfig.cache
C:\Users\47350201\Downloads\TP09\obj\Debug\net6.0\ref\TP09.dll
